<!DOCTYPE html>
<html>
    <head>
        <title>Create a Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <a href="main.html">Back To List</a>
        </header>
        <main>
            <div class="book-review-form">
                <form action="post">
                    <p>
                        <label for="title">Title</label>
                        <input type="text", required, id="title">
                    </p>
                    <p>
                        <label for="authors">Authors</label>
                        <input type="text", required, id="authors">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea name="Summary" id="summary" cols="30" rows="10"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea name="Review" id="Review" cols="30" rows="10"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Louise Vermaelen</div>
            <p>
                This wedbsite contains the reviews that you can read to
                see if you would like these books.
            </p>
        </footer>
    </body>
</html>