<!DOCTYPE html>
<html>
    <head>
        <title>Make It Stick - Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to List</a>
            <a href="create.html">Create a Review</a>

        </nav>
        <main>
            <div class="detail-page-review">
                <img src="https://mks.io/make-it-stick.jpg " alt="">
                <h1>Make It Stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roaediger III,
                    Mark A. McDaniel
                </div>
                <h2>Summary</h2>
                <p>
                    To most of us, learning something "the hard way" implies
                    wasted time and effort. Good teaching we believe, should
                    be creatively tailored to the different learning styles
                    of students and should use strategies that make learning
                    easier. Make It Stick turns fashionable ideas like these
                    on their head. Drawing on recent discoveries in cognitive
                    psychology and other disciplines, the authors offer concrete
                    techniques for becoming more productive learners.
                </p>
                <h2>My Review</h2>
                <div>
                    <p>
                        "Elaboration is the process of giving new material 
                        meaning by expressing it in your own words and 
                        connecting it with what you already know."
                        This quote is so true for me. I always have to
                        find a way to make the material mean something 
                        to me for me to really understand it. This book 
                        teaches me how to ask: How can I incorporate this 
                        information in my life?
                    </p>
                    <p>
                        "Trying to solve a problem before being taught 
                        the solution leads to better learning, even when 
                        errors are made in the attempt."
                        Make It Stick teaches us to find our on way to a 
                        solution. If we work on something without knowing
                        the "solution" we may be able to find another way 
                        works better for us.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Louise Vermaelen</div>
            <p>
                This wedbsite contains the reviews that you can read to
                see if you would like these books.
            </p>
        </footer>
    </body>
</html>